# AndroidProjetST

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidprojetst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprojetst/: HomeActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/example/androidprojetst/nasa/: ApiNasa.java  Fields.java  Records.java
app/src/main/java/com/example/androidprojetst/utils/: Constant.java  FastDialog.java  Network.java
app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidprojetst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
